{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#ffffff00",
    "activityBar.background": "#313437",
    "activityBar.foreground": "#f8f8f8",
    "activityBar.inactiveForeground": "#7a8288",
    "activityBarBadge.background": "#007acc",
    "activityBarBadge.foreground": "#f8f8f8",
    "badge.foreground": "#f8f8f8",
    "breadcrumb.activeSelectionForeground": "#8b9399",
    "breadcrumb.focusForeground": "#8b9399",
    "button.background": "#007acc",
    "button.foreground": "#f8f8f8",
    "button.hoverBackground": "#3173c7",
    "debugToolBar.background": "#313437",
    "dropdown.background": "#26292c",
    "dropdown.border": "#00000000",
    "dropdown.foreground": "#f8f8f8",
    "editor.background": "#26292c",
    "editor.findMatchBackground": "#007acc66",
    "editor.findMatchHighlightBackground": "#ffffff1a",
    "editor.findMatchHighlightBorder": "#00000000",
    "editor.foreground": "#a9b7c6",
    "editor.hoverHighlightBackground": "#ffffff1a",
    "editor.lineHighlightBackground": "#00000026",
    "editor.lineHighlightBorder": "#00000000",
    "editor.selectionBackground": "#ffffff1a",
    "editor.selectionHighlightBackground": "#ffffff1a",
    "editor.selectionHighlightBorder": "#00000000",
    "editor.wordHighlightBackground": "#ffffff1a",
    "editor.wordHighlightStrongBackground": "#007acc33",
    "editorBracketMatch.background": "#00000000",
    "editorBracketMatch.border": "#7a8288",
    "editorCodeLens.foreground": "#7a8288",
    "editorCursor.foreground": "#f8f8f8",
    "editorGroup.border": "#313437",
    "editorGroup.dropBackground": "#ffffff1a",
    "editorGroupHeader.noTabsBackground": "#313437",
    "editorGroupHeader.tabsBackground": "#313437",
    "editorHoverWidget.background": "#313437",
    "editorHoverWidget.border": "#00000000",
    "editorLineNumber.activeForeground": "#f8f8f8",
    "editorLineNumber.foreground": "#5c6166",
    "editorLink.activeForeground": "#007acc",
    "editorMarkerNavigation.background": "#26292c",
    "editorOverviewRuler.border": "#00000000",
    "editorOverviewRuler.findMatchForeground": "#007acc99",
    "editorRuler.foreground": "#3b3e41",
    "editorSuggestWidget.foreground": "#8b9399",
    "editorSuggestWidget.highlightForeground": "#f8f8f8",
    "editorSuggestWidget.selectedBackground": "#ffffff1a",
    "editorWhitespace.foreground": "#3b3e41",
    "editorWidget.background": "#313437",
    "editorWidget.border": "#00000000",
    "extensionButton.prominentBackground": "#007acc",
    "extensionButton.prominentForeground": "#f8f8f8",
    "extensionButton.prominentHoverBackground": "#3173c7",
    "focusBorder": "#ffffff00",
    "foreground": "#8b9399",
    "icon.foreground": "#8b9399",
    "input.background": "#ffffff0d",
    "input.foreground": "#f8f8f8",
    "inputOption.activeBackground": "#00000000",
    "inputOption.activeForeground": "#f8f8f8",
    "inputValidation.errorForeground": "#f8f8f8",
    "inputValidation.infoBackground": "#007acc",
    "inputValidation.infoBorder": "#007acc",
    "inputValidation.infoForeground": "#f8f8f8",
    "inputValidation.warningForeground": "#1e2123",
    "list.activeSelectionBackground": "#26292c",
    "list.activeSelectionForeground": "#f8f8f8",
    "list.errorForeground": "#8b9399",
    "list.focusBackground": "#26292c",
    "list.focusForeground": "#f8f8f8",
    "list.highlightForeground": "#f8f8f8",
    "list.hoverBackground": "#00000000",
    "list.hoverForeground": "#f8f8f8",
    "list.inactiveSelectionBackground": "#26292c",
    "list.inactiveSelectionForeground": "#f8f8f8",
    "list.warningForeground": "#8b9399",
    "menu.background": "#3b3e41",
    "menu.selectionBackground": "#00000033",
    "menu.separatorBackground": "#5c6166",
    "menubar.selectionBackground": "#3b3e41",
    "minimap.findMatchHighlight": "#007acc",
    "minimap.selectionHighlight": "#00000099",
    "notebook.focusedCellBorder": "#007fd4",
    "notebook.focusedEditorBorder": "#007fd4",
    "panel.background": "#1e2123",
    "panel.border": "#313437",
    "panelTitle.activeBorder": "#00000000",
    "panelTitle.activeForeground": "#f8f8f8",
    "panelTitle.inactiveForeground": "#7a8288",
    "peekView.border": "#007acc",
    "peekViewEditor.matchHighlightBackground": "#007acc33",
    "peekViewResult.background": "#313437",
    "peekViewResult.fileForeground": "#8b9399",
    "peekViewResult.lineForeground": "#8b9399",
    "peekViewResult.matchHighlightBackground": "#007acc33",
    "peekViewResult.selectionBackground": "#26292c",
    "peekViewResult.selectionForeground": "#f8f8f8",
    "peekViewTitle.background": "#26292c",
    "peekViewTitleDescription.foreground": "#8b9399",
    "peekViewTitleLabel.foreground": "#f8f8f8",
    "pickerGroup.border": "#26292c",
    "pickerGroup.foreground": "#5c6166",
    "progressBar.background": "#007acc",
    "scrollbar.shadow": "#00000099",
    "scrollbarSlider.activeBackground": "#ffffff33",
    "scrollbarSlider.background": "#ffffff1a",
    "scrollbarSlider.hoverBackground": "#ffffff26",
    "selection.background": "#ffffff1a",
    "settings.checkboxBackground": "#313437",
    "settings.dropdownBackground": "#313437",
    "settings.focusedRowBackground": "#0000001a",
    "settings.headerForeground": "#f8f8f8",
    "settings.modifiedItemIndicator": "#007acc",
    "settings.numberInputBackground": "#313437",
    "settings.textInputBackground": "#313437",
    "sideBar.background": "#313437",
    "sideBarSectionHeader.background": "#00000000",
    "sideBarSectionHeader.foreground": "#5c6166",
    "statusBar.background": "#313437",
    "statusBar.debuggingForeground": "#f8f8f8",
    "statusBar.foreground": "#7a8288",
    "statusBar.noFolderBackground": "#313437",
    "statusBarItem.activeBackground": "#0000004d",
    "statusBarItem.hoverBackground": "#00000033",
    "statusBarItem.prominentBackground": "#00000066",
    "statusBarItem.prominentForeground": "#f8f8f8",
    "statusBarItem.prominentHoverBackground": "#00000080",
    "statusBarItem.remoteBackground": "#007acc",
    "tab.activeBorderTop": "#26292c",
    "tab.activeForeground": "#f8f8f8",
    "tab.border": "#00000000",
    "tab.inactiveBackground": "#313437",
    "tab.inactiveForeground": "#7a8288",
    "tab.lastPinnedBorder": "#00000000",
    "tab.unfocusedActiveForeground": "#7a8288",
    "tab.unfocusedInactiveForeground": "#7a8288",
    "terminal.ansiBlack": "#1e2123",
    "terminal.ansiBrightBlack": "#5c6166",
    "terminal.ansiBrightWhite": "#f8f8f8",
    "terminal.ansiWhite": "#f8f8f8",
    "terminal.background": "#1e2123",
    "terminal.foreground": "#f8f8f8",
    "textBlockQuote.background": "#313437",
    "textBlockQuote.border": "#5c6166",
    "textLink.activeForeground": "#007acc",
    "textLink.foreground": "#007acc",
    "titleBar.activeBackground": "#313437",
    "titleBar.activeForeground": "#f8f8f8",
    "titleBar.inactiveBackground": "#313437",
    "titleBar.inactiveForeground": "#7a8288",
    "tree.indentGuidesStroke": "#5c6166",
    "widget.shadow": "#00000033"
    //"actionBar.toggledBackground": "#00000000",
    //"activityBar.dropBorder": "#f8f8f8",
    //"activityBarTop.activeBorder": "#e7e7e7",
    //"activityBarTop.dropBorder": "#e7e7e7",
    //"activityBarTop.foreground": "#e7e7e7",
    //"activityBarTop.inactiveForeground": "#e7e7e799",
    //"activityErrorBadge.background": "#f14c4c",
    //"activityErrorBadge.foreground": "#000000",
    //"activityWarningBadge.background": "#cca700",
    //"activityWarningBadge.foreground": "#000000",
    //"badge.background": "#4d4d4d",
    //"banner.background": "#26292c",
    //"banner.foreground": "#f8f8f8",
    //"banner.iconForeground": "#3794ff",
    //"breadcrumb.background": "#26292c",
    //"breadcrumb.foreground": "#8b9399cc",
    //"breadcrumbPicker.background": "#313437",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"button.separator": "#f8f8f866",
    //"chart.axis": "#bfbfbf66",
    //"chart.guide": "#bfbfbf33",
    //"chart.line": "#236b8e",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#8b9399",
    //"charts.green": "#89d185",
    //"charts.lines": "#8b939980",
    //"charts.orange": "#007acc",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f14c4c",
    //"charts.yellow": "#cca700",
    //"chat.avatarBackground": "#1f1f1f",
    //"chat.avatarForeground": "#8b9399",
    //"chat.checkpointSeparator": "#585858",
    //"chat.editedFileForeground": "#e2c08d",
    //"chat.linesAddedForeground": "#54b054",
    //"chat.linesRemovedForeground": "#fc6a6a",
    //"chat.requestBackground": "#26292c9e",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.requestBubbleBackground": "#ffffff08",
    //"chat.requestBubbleHoverBackground": "#ffffff1a",
    //"chat.requestCodeBorder": "#004972b8",
    //"chat.slashCommandBackground": "#26477866",
    //"chat.slashCommandForeground": "#85b6ff",
    //"checkbox.background": "#26292c",
    //"checkbox.border": "#00000000",
    //"checkbox.disabled.background": "#6b6d6f",
    //"checkbox.disabled.foreground": "#b2b3b4",
    //"checkbox.foreground": "#f8f8f8",
    //"checkbox.selectBackground": "#313437",
    //"checkbox.selectBorder": "#8b9399",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#f8f8f84d",
    //"commandCenter.activeForeground": "#f8f8f8",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#f8f8f833",
    //"commandCenter.debuggingBackground": "#cc663342",
    //"commandCenter.foreground": "#f8f8f8",
    //"commandCenter.inactiveBorder": "#7a828840",
    //"commandCenter.inactiveForeground": "#7a8288",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#ffffff00",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#8b9399",
    //"debugConsole.warningForeground": "#cca700",
    //"debugConsoleInputIcon.foreground": "#8b9399",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.type": "#4a90e2",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#8b9399",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#8b9399",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#8b9399b3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.insertedTextBackground": "#9ccc2c33",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.removedTextBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#313437",
    //"diffEditor.unchangedRegionForeground": "#8b9399",
    //"diffEditor.unchangedRegionShadow": "#000000",
    //"disabledForeground": "#cccccc80",
    //"editor.compositionBorder": "#ffffff",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#ffffff08",
    //"editor.foldPlaceholderForeground": "#808080",
    //"editor.inactiveSelectionBackground": "#ffffff0d",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.placeholder.foreground": "#ffffff56",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ffffff1a",
    //"editor.wordHighlightTextBackground": "#ffffff1a",
    //"editorActionList.background": "#313437",
    //"editorActionList.focusBackground": "#26292c",
    //"editorActionList.focusForeground": "#f8f8f8",
    //"editorActionList.foreground": "#8b9399",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#ffffff00",
    //"editorCommentsWidget.rangeBackground": "#ffffff00",
    //"editorCommentsWidget.replyInputBackground": "#26292c",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#ffffff00",
    //"editorError.foreground": "#f14c4c",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropIntoPromptBackground": "#313437",
    //"editorGroup.dropIntoPromptForeground": "#8b9399",
    //"editorGutter.addedBackground": "#487e02",
    //"editorGutter.addedSecondaryBackground": "#243f01",
    //"editorGutter.background": "#26292c",
    //"editorGutter.commentGlyphForeground": "#a9b7c6",
    //"editorGutter.commentRangeForeground": "#26292c",
    //"editorGutter.commentUnresolvedGlyphForeground": "#a9b7c6",
    //"editorGutter.deletedBackground": "#f14c4c",
    //"editorGutter.deletedSecondaryBackground": "#b00e0e",
    //"editorGutter.foldingControlForeground": "#8b9399",
    //"editorGutter.itemBackground": "#26292c",
    //"editorGutter.itemGlyphForeground": "#a9b7c6",
    //"editorGutter.modifiedBackground": "#1b81a8",
    //"editorGutter.modifiedSecondaryBackground": "#0d4054",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.foreground": "#8b9399",
    //"editorHoverWidget.highlightForeground": "#f8f8f8",
    //"editorHoverWidget.statusBarBackground": "#3b3e42",
    //"editorIndentGuide.activeBackground1": "#5c6166",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#3b3e41",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#4d4d4d1a",
    //"editorInlayHint.foreground": "#969696",
    //"editorInlayHint.parameterBackground": "#4d4d4d1a",
    //"editorInlayHint.parameterForeground": "#969696",
    //"editorInlayHint.typeBackground": "#4d4d4d1a",
    //"editorInlayHint.typeForeground": "#969696",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAi.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorMarkerNavigationError.background": "#f14c4c",
    //"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#cca700",
    //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    //"editorMinimap.inlineChatInserted": "#9ccc2c1f",
    //"editorMultiCursor.primary.foreground": "#f8f8f8",
    //"editorMultiCursor.secondary.foreground": "#f8f8f8",
    //"editorOverviewRuler.addedForeground": "#487e0299",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#26292c",
    //"editorOverviewRuler.commentUnresolvedForeground": "#26292c",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#f14c4c99",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#3794ff",
    //"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
    //"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
    //"editorOverviewRuler.modifiedForeground": "#1b81a899",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#cca700",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#26292c",
    //"editorStickyScroll.background": "#26292c",
    //"editorStickyScroll.shadow": "#00000099",
    //"editorStickyScrollGutter.background": "#26292c",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.background": "#313437",
    //"editorSuggestWidget.border": "#00000000",
    //"editorSuggestWidget.focusHighlightForeground": "#f8f8f8",
    //"editorSuggestWidget.selectedForeground": "#f8f8f8",
    //"editorSuggestWidgetStatus.foreground": "#8b939980",
    //"editorUnicodeHighlight.border": "#cca700",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWarning.foreground": "#cca700",
    //"editorWatermark.foreground": "#a9b7c699",
    //"editorWidget.foreground": "#8b9399",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#007acc",
    //"extensionBadge.remoteForeground": "#f8f8f8",
    //"extensionButton.background": "#007acc",
    //"extensionButton.foreground": "#f8f8f8",
    //"extensionButton.hoverBackground": "#3173c7",
    //"extensionButton.separator": "#f8f8f866",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.privateForeground": "#ffffff60",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#007acc",
    //"gauge.background": "#007acc",
    //"gauge.errorBackground": "#be1100",
    //"gauge.errorForeground": "#be11004d",
    //"gauge.foreground": "#007acc4d",
    //"gauge.warningBackground": "#b89500",
    //"gauge.warningForeground": "#b895004d",
    //"git.blame.editorDecorationForeground": "#969696",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.conflictingResourceForeground": "#e4676b",
    //"gitDecoration.deletedResourceForeground": "#c74e39",
    //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
    //"gitDecoration.modifiedResourceForeground": "#e2c08d",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitDecoration.untrackedResourceForeground": "#73c991",
    //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#81b88b",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#c74e39",
    //"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
    //"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
    //"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
    //"gitlens.decorations.untrackedForegroundColor": "#73c991",
    //"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
    //"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
    //"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
    //"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
    //"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
    //"gitlens.graphChangesColumnAddedColor": "#347d39",
    //"gitlens.graphChangesColumnDeletedColor": "#c93c37",
    //"gitlens.graphLane10Color": "#2ece9d",
    //"gitlens.graphLane1Color": "#15a0bf",
    //"gitlens.graphLane2Color": "#0669f7",
    //"gitlens.graphLane3Color": "#8e00c2",
    //"gitlens.graphLane4Color": "#c517b6",
    //"gitlens.graphLane5Color": "#d90171",
    //"gitlens.graphLane6Color": "#cd0101",
    //"gitlens.graphLane7Color": "#f25d2e",
    //"gitlens.graphLane8Color": "#f2ca33",
    //"gitlens.graphLane9Color": "#7bd938",
    //"gitlens.graphMinimapMarkerHeadColor": "#05e617",
    //"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
    //"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
    //"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
    //"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
    //"gitlens.graphScrollMarkerHeadColor": "#05e617",
    //"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
    //"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphScrollMarkerStashesColor": "#b34db3",
    //"gitlens.graphScrollMarkerTagsColor": "#6b562e",
    //"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
    //"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
    //"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
    //"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
    //"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
    //"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#a371f7",
    //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
    //"gitlens.openPullRequestIconColor": "#3fb950",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedChangesIconColor": "#35b15e",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"inlineChat.background": "#313437",
    //"inlineChat.border": "#00000000",
    //"inlineChat.foreground": "#8b9399",
    //"inlineChat.shadow": "#00000033",
    //"inlineChatDiff.inserted": "#9ccc2c1a",
    //"inlineChatDiff.removed": "#ff00001a",
    //"inlineChatInput.background": "#ffffff0d",
    //"inlineChatInput.border": "#00000000",
    //"inlineChatInput.focusBorder": "#ffffff00",
    //"inlineChatInput.placeholderForeground": "#8b939980",
    //"inlineEdit.gutterIndicator.background": "#31343780",
    //"inlineEdit.gutterIndicator.primaryBackground": "#007acc66",
    //"inlineEdit.gutterIndicator.primaryBorder": "#007acc",
    //"inlineEdit.gutterIndicator.primaryForeground": "#f8f8f8",
    //"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
    //"inlineEdit.gutterIndicator.secondaryBorder": "#3a3d41",
    //"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
    //"inlineEdit.gutterIndicator.successfulBackground": "#007acc",
    //"inlineEdit.gutterIndicator.successfulBorder": "#007acc",
    //"inlineEdit.gutterIndicator.successfulForeground": "#f8f8f8",
    //"inlineEdit.modifiedBackground": "#9ccc2c0f",
    //"inlineEdit.modifiedBorder": "#9ccc2c33",
    //"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
    //"inlineEdit.modifiedChangedTextBackground": "#9ccc2c24",
    //"inlineEdit.originalBackground": "#ff00000a",
    //"inlineEdit.originalBorder": "#ff000033",
    //"inlineEdit.originalChangedLineBackground": "#ff000029",
    //"inlineEdit.originalChangedTextBackground": "#ff000029",
    //"inlineEdit.tabWillAcceptModifiedBorder": "#9ccc2c33",
    //"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
    //"input.placeholderForeground": "#8b939980",
    //"inputOption.activeBorder": "#007acc",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.errorBorder": "#be1100",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#007acc",
    //"interactive.inactiveCodeBorder": "#26292c",
    //"issues.closed": "#cb2431",
    //"issues.newIssueDecoration": "#ffffff48",
    //"issues.open": "#3fb950",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#8b93990a",
    //"keybindingTable.rowsBackground": "#8b93990a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.dropBetweenBackground": "#8b9399",
    //"list.filterMatchBackground": "#ffffff1a",
    //"list.filterMatchBorder": "#00000000",
    //"list.focusHighlightForeground": "#f8f8f8",
    //"list.focusOutline": "#ffffff00",
    //"list.invalidItemForeground": "#b89500",
    //"listFilterWidget.background": "#313437",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#00000033",
    //"menu.foreground": "#f8f8f8",
    //"menu.selectionForeground": "#f8f8f8",
    //"menubar.selectionForeground": "#f8f8f8",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#40c8ae33",
    //"mergeEditor.conflict.input2.background": "#40a6ff33",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.chatEditHighlight": "#26292c99",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#3794ff",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#cca700",
    //"minimapGutter.addedBackground": "#487e02",
    //"minimapGutter.deletedBackground": "#f14c4c",
    //"minimapGutter.modifiedBackground": "#1b81a8",
    //"minimapSlider.activeBackground": "#ffffff1a",
    //"minimapSlider.background": "#ffffff0d",
    //"minimapSlider.hoverBackground": "#ffffff13",
    //"multiDiffEditor.background": "#26292c",
    //"multiDiffEditor.headerBackground": "#262626",
    //"notebook.cellBorderColor": "#26292c",
    //"notebook.cellEditorBackground": "#313437",
    //"notebook.cellInsertionIndicator": "#ffffff00",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#26292c",
    //"notebook.inactiveFocusedCellBorder": "#26292c",
    //"notebook.selectedCellBackground": "#26292c",
    //"notebook.selectedCellBorder": "#26292c",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#ffffff33",
    //"notebookScrollbarSlider.background": "#ffffff1a",
    //"notebookScrollbarSlider.hoverBackground": "#ffffff26",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#8b9399",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#404447",
    //"notificationLink.foreground": "#007acc",
    //"notifications.background": "#313437",
    //"notifications.border": "#404447",
    //"notifications.foreground": "#8b9399",
    //"notificationsErrorIcon.foreground": "#f14c4c",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#cca700",
    //"panel.dropBorder": "#f8f8f8",
    //"panelSection.border": "#313437",
    //"panelSection.dropBackground": "#ffffff1a",
    //"panelSectionHeader.background": "#80808033",
    //"panelStickyScroll.background": "#1e2123",
    //"panelStickyScroll.shadow": "#00000099",
    //"panelTitleBadge.background": "#007acc",
    //"panelTitleBadge.foreground": "#f8f8f8",
    //"peekViewEditor.background": "#001f33",
    //"peekViewEditorGutter.background": "#001f33",
    //"peekViewEditorStickyScroll.background": "#001f33",
    //"peekViewEditorStickyScrollGutter.background": "#001f33",
    //"ports.iconRunningProcessForeground": "#007acc",
    //"problemsErrorIcon.foreground": "#f14c4c",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"profiles.sashBorder": "#313437",
    //"pullRequests.closed": "#cb2431",
    //"pullRequests.draft": "#6e7681",
    //"pullRequests.merged": "#8957e5",
    //"pullRequests.notification": "#3794ff",
    //"pullRequests.open": "#3fb950",
    //"quickInput.background": "#313437",
    //"quickInput.foreground": "#8b9399",
    //"quickInputList.focusBackground": "#26292c",
    //"quickInputList.focusForeground": "#f8f8f8",
    //"quickInputTitle.background": "#ffffff1b",
    //"radio.activeBackground": "#00000000",
    //"radio.activeBorder": "#007acc",
    //"radio.activeForeground": "#f8f8f8",
    //"radio.inactiveBorder": "#f8f8f833",
    //"radio.inactiveHoverBackground": "#5a5d5e80",
    //"rainbowtrack1": "#ff0000",
    //"rainbowtrack2": "#00ff00",
    //"rainbowtrack3": "#0000ff",
    //"sash.hoverBorder": "#ffffff00",
    //"scmGraph.foreground1": "#ffb000",
    //"scmGraph.foreground2": "#dc267f",
    //"scmGraph.foreground3": "#994f00",
    //"scmGraph.foreground4": "#40b0a6",
    //"scmGraph.foreground5": "#b66dff",
    //"scmGraph.historyItemBaseRefColor": "#ea5c00",
    //"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
    //"scmGraph.historyItemHoverDefaultLabelBackground": "#4d4d4d",
    //"scmGraph.historyItemHoverDefaultLabelForeground": "#8b9399",
    //"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
    //"scmGraph.historyItemHoverLabelForeground": "#f8f8f8",
    //"scmGraph.historyItemRefColor": "#3794ff",
    //"scmGraph.historyItemRemoteRefColor": "#b180d7",
    //"search.resultsInfoForeground": "#8b9399a6",
    //"searchEditor.findMatchBackground": "#ffffff11",
    //"searchEditor.findMatchBorder": "#00000000",
    //"settings.checkboxBorder": "#00000000",
    //"settings.checkboxForeground": "#f8f8f8",
    //"settings.dropdownBorder": "#00000000",
    //"settings.dropdownForeground": "#f8f8f8",
    //"settings.dropdownListBorder": "#00000000",
    //"settings.focusedRowBorder": "#ffffff00",
    //"settings.headerBorder": "#313437",
    //"settings.numberInputForeground": "#f8f8f8",
    //"settings.rowHoverBackground": "#00000000",
    //"settings.sashBorder": "#313437",
    //"settings.settingsHeaderHoverForeground": "#f8f8f8b3",
    //"settings.textInputForeground": "#f8f8f8",
    //"sideBar.dropBackground": "#ffffff1a",
    //"sideBarStickyScroll.background": "#313437",
    //"sideBarStickyScroll.shadow": "#00000099",
    //"sideBarTitle.background": "#313437",
    //"sideBySideEditor.horizontalBorder": "#313437",
    //"sideBySideEditor.verticalBorder": "#313437",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.debuggingBackground": "#cc6633",
    //"statusBar.focusBorder": "#7a8288",
    //"statusBar.noFolderForeground": "#7a8288",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.errorHoverBackground": "#00000033",
    //"statusBarItem.errorHoverForeground": "#7a8288",
    //"statusBarItem.focusBorder": "#7a8288",
    //"statusBarItem.hoverForeground": "#7a8288",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#f8f8f8",
    //"statusBarItem.offlineHoverBackground": "#00000033",
    //"statusBarItem.offlineHoverForeground": "#7a8288",
    //"statusBarItem.prominentHoverForeground": "#7a8288",
    //"statusBarItem.remoteForeground": "#f8f8f8",
    //"statusBarItem.remoteHoverBackground": "#00000033",
    //"statusBarItem.remoteHoverForeground": "#7a8288",
    //"statusBarItem.warningBackground": "#7a6400",
    //"statusBarItem.warningForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#00000033",
    //"statusBarItem.warningHoverForeground": "#7a8288",
    //"symbolIcon.arrayForeground": "#8b9399",
    //"symbolIcon.booleanForeground": "#8b9399",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#8b9399",
    //"symbolIcon.constantForeground": "#8b9399",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#8b9399",
    //"symbolIcon.folderForeground": "#8b9399",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#8b9399",
    //"symbolIcon.keywordForeground": "#8b9399",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#8b9399",
    //"symbolIcon.namespaceForeground": "#8b9399",
    //"symbolIcon.nullForeground": "#8b9399",
    //"symbolIcon.numberForeground": "#8b9399",
    //"symbolIcon.objectForeground": "#8b9399",
    //"symbolIcon.operatorForeground": "#8b9399",
    //"symbolIcon.packageForeground": "#8b9399",
    //"symbolIcon.propertyForeground": "#8b9399",
    //"symbolIcon.referenceForeground": "#8b9399",
    //"symbolIcon.snippetForeground": "#8b9399",
    //"symbolIcon.stringForeground": "#8b9399",
    //"symbolIcon.structForeground": "#8b9399",
    //"symbolIcon.textForeground": "#8b9399",
    //"symbolIcon.typeParameterForeground": "#8b9399",
    //"symbolIcon.unitForeground": "#8b9399",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeBackground": "#26292c",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.dragAndDropBorder": "#f8f8f8",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.selectedBackground": "#26292c",
    //"tab.selectedBorderTop": "#26292c",
    //"tab.selectedForeground": "#f8f8f8",
    //"tab.unfocusedActiveBackground": "#26292c",
    //"tab.unfocusedActiveBorderTop": "#26292c80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#313437",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.ansiBlue": "#2472c8",
    //"terminal.ansiBrightBlue": "#3b8eea",
    //"terminal.ansiBrightCyan": "#29b8db",
    //"terminal.ansiBrightGreen": "#23d18b",
    //"terminal.ansiBrightMagenta": "#d670d6",
    //"terminal.ansiBrightRed": "#f14c4c",
    //"terminal.ansiBrightYellow": "#f5f543",
    //"terminal.ansiCyan": "#11a8cd",
    //"terminal.ansiGreen": "#0dbc79",
    //"terminal.ansiMagenta": "#bc3fbc",
    //"terminal.ansiRed": "#cd3131",
    //"terminal.ansiYellow": "#e5e510",
    //"terminal.border": "#313437",
    //"terminal.dropBackground": "#ffffff1a",
    //"terminal.findMatchBackground": "#007acc66",
    //"terminal.findMatchHighlightBackground": "#ffffff1a",
    //"terminal.hoverHighlightBackground": "#ffffff0d",
    //"terminal.inactiveSelectionBackground": "#ffffff0d",
    //"terminal.initialHintForeground": "#ffffff56",
    //"terminal.selectionBackground": "#ffffff1a",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalCommandGuide.foreground": "#26292c",
    //"terminalOverviewRuler.border": "#00000000",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#007acc99",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"terminalSymbolIcon.aliasForeground": "#b180d7",
    //"terminalSymbolIcon.argumentForeground": "#75beff",
    //"terminalSymbolIcon.fileForeground": "#8b9399",
    //"terminalSymbolIcon.flagForeground": "#ee9d28",
    //"terminalSymbolIcon.folderForeground": "#8b9399",
    //"terminalSymbolIcon.methodForeground": "#b180d7",
    //"terminalSymbolIcon.optionForeground": "#ee9d28",
    //"terminalSymbolIcon.optionValueForeground": "#75beff",
    //"terminalSymbolIcon.symbolicLinkFileForeground": "#8b9399",
    //"terminalSymbolIcon.symbolicLinkFolderForeground": "#8b9399",
    //"testing.coverCountBadgeBackground": "#4d4d4d",
    //"testing.coverCountBadgeForeground": "#f8f8f8",
    //"testing.coveredBackground": "#9ccc2c33",
    //"testing.coveredBorder": "#9ccc2c26",
    //"testing.coveredGutterBackground": "#9ccc2c1f",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconErrored.retired": "#f14c4cb3",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconFailed.retired": "#f14c4cb3",
    //"testing.iconPassed": "#73c991",
    //"testing.iconPassed.retired": "#73c991b3",
    //"testing.iconQueued": "#cca700",
    //"testing.iconQueued.retired": "#cca700b3",
    //"testing.iconSkipped": "#848484",
    //"testing.iconSkipped.retired": "#848484b3",
    //"testing.iconUnset": "#848484",
    //"testing.iconUnset.retired": "#848484b3",
    //"testing.message.error.badgeBackground": "#f14c4c",
    //"testing.message.error.badgeBorder": "#f14c4c",
    //"testing.message.error.badgeForeground": "#000000",
    //"testing.message.info.decorationForeground": "#a9b7c680",
    //"testing.messagePeekBorder": "#3794ff",
    //"testing.messagePeekHeaderBackground": "#3794ff1a",
    //"testing.peekBorder": "#f14c4c",
    //"testing.peekHeaderBackground": "#f14c4c1a",
    //"testing.runAction": "#73c991",
    //"testing.uncoveredBackground": "#ff000033",
    //"testing.uncoveredBorder": "#ff000026",
    //"testing.uncoveredBranchBackground": "#7c181a",
    //"testing.uncoveredGutterBackground": "#ff00004d",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textPreformat.background": "#ffffff1a",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#5c616666",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#8b93990a",
    //"walkThrough.embeddedEditorBackground": "#00000066",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#ffffff0d",
    //"welcomePage.progress.foreground": "#007acc",
    //"welcomePage.tileBackground": "#313437",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#3b3e42",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"activityBarTop.activeBackground": null,
    //"activityBarTop.background": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchForeground": null,
    //"editor.findMatchHighlightForeground": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorMultiCursor.primary.background": null,
    //"editorMultiCursor.secondary.background": null,
    //"editorOverviewRuler.background": null,
    //"editorStickyScroll.border": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnicodeHighlight.background": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"gauge.border": null,
    //"gitlens.decorations.branchUnpublishedForegroundColor": null,
    //"gitlens.decorations.branchUpToDateForegroundColor": null,
    //"input.border": null,
    //"list.activeSelectionIconForeground": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"multiDiffEditor.border": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelInput.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"panelStickyScroll.border": null,
    //"panelTitle.border": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInputList.focusIconForeground": null,
    //"radio.inactiveBackground": null,
    //"radio.inactiveForeground": null,
    //"searchEditor.textInputBorder": null,
    //"settings.numberInputBorder": null,
    //"settings.textInputBorder": null,
    //"sideBar.border": null,
    //"sideBar.foreground": null,
    //"sideBarActivityBarTop.border": null,
    //"sideBarSectionHeader.border": null,
    //"sideBarStickyScroll.border": null,
    //"sideBarTitle.border": null,
    //"sideBarTitle.foreground": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.activeBorder": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorder": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminal.tab.activeBorder": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"terminalStickyScroll.background": null,
    //"terminalStickyScroll.border": null,
    //"terminalSymbolIcon.inlineSuggestionForeground": null,
    //"testing.message.error.lineBackground": null,
    //"testing.message.info.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": ["emphasis", "markup.italic"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["strong"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["constant.regexp"],
      "settings": {
        "foreground": "#646695"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "entity.name.type",
        "text.xml keyword.other",
        "text.html.django meta.tag",
        "punctuation.definition.tag",
        "support.function.powershell",
        "text.html meta.tag punctuation",
        "entity.name.function.powershell",
        "text.html meta.tag string.quoted",
        "text.html meta.tag string.unquoted",
        "text.xml entity.name.tag.localname",
        "text.html meta.tag entity.name.tag",
        "text.xml punctuation.definition.tag",
        "text.html entity.name.tag.block.any",
        "meta.function meta.function-call.js",
        "text.html entity.name.tag.inline.any",
        "keyword.other.special-method.batchfile",
        "text.html punctuation.definition.tag.end",
        "text.html punctuation.definition.tag.begin",
        "meta.function.expression.js entity.name.function.js",
        "meta.function meta.definition.function.js entity.name.function.js",
        "text.html meta.attribute.style.html meta.embedded.line.css source.css",
        "text.html meta.tag.metadata.style.end punctuation.definition.tag.begin source",
        "text.html meta.tag.metadata.script.end punctuation.definition.tag.begin source"
      ],
      "settings": {
        "foreground": "#FFC66D"
      }
    },
    {
      "scope": [
        "meta.selector",
        "entity.name.tag.css",
        "entity.other.attribute-name.scss",
        "entity.other.attribute-name.id.css",
        "entity.other.attribute-name.class.css",
        "entity.other.attribute-name.attribute.scss",
        "entity.other.attribute-name.class.mixin.css",
        "entity.other.attribute-name.pseudo-class.css",
        "source.css.less entity.other.attribute-name.id",
        "entity.other.attribute-name.pseudo-element.css",
        "entity.other.attribute-name.parent-selector.css"
      ],
      "settings": {
        "foreground": "#D7BA7D"
      }
    },
    {
      "scope": [
        "source",
        "markup.bold",
        "support.type",
        "support.class",
        "source.python",
        "markup.heading",
        "markup.changed",
        "storage.type.cs",
        "support.variable",
        "meta.return-type",
        "keyword.operator",
        "entity.name.type",
        "storage.type.java",
        "support.class.dom",
        "entity.name.class",
        "variable.parameter",
        "meta.function-call",
        "storage.type.groovy",
        "constant.other.caps",
        "variable.other.object",
        "meta.class.inheritance",
        "entity.name.type.module",
        "storage.type.token.java",
        "storage.type.generic.cs",
        "variable.other.readwrite",
        "storage.type.variable.cs",
        "storage.type.modifier.cs",
        "storage.type.generic.java",
        "entity.other.attribute-name",
        "storage.type.generic.groovy",
        "storage.type.function.arrow",
        "storage.type.primitive.java",
        "storage.type.annotation.java",
        "storage.type.primitive.groovy",
        "meta.definition.variable.name",
        "variable.other.object.property",
        "storage.type.parameters.groovy",
        "storage.type.annotation.groovy",
        "variable.other.readwrite.alias",
        "storage.type.object.array.java",
        "storage.type.object.array.groovy",
        "storage.type.primitive.array.java",
        "storage.type.primitive.array.groovy",
        "punctuation.definition.template-expression.end.js",
        "punctuation.definition.template-expression.end.ts",
        "punctuation.definition.template-expression.begin.ts",
        "punctuation.definition.template-expression.begin.js"
      ],
      "settings": {
        "foreground": "#A9B7C6"
      }
    },
    {
      "scope": ["invalid", "token.error-token"],
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "keyword.other.unit",
        "constant.sha.git-rebase",
        "meta.preprocessor.numeric"
      ],
      "settings": {
        "foreground": "#B5CEA8"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "markup.inline.raw",
        "support.constant.color",
        "support.constant.media",
        "meta.preprocessor.string",
        "constant.other.rgb-value",
        "support.constant.font-name",
        "support.constant.media-type",
        "constant.other.color.rgb-value",
        "support.constant.property-value"
      ],
      "settings": {
        "foreground": "#CE9178"
      }
    },
    {
      "scope": [
        "beginning.punctuation.definition.quote.markdown",
        "text.html.markdown beginning.punctuation.definition.quote"
      ],
      "settings": {
        "foreground": "#608B4E"
      }
    },
    {
      "scope": [
        "token.info-token",
        "beginning.punctuation.definition.list.markdown",
        "text.html.markdown beginning.punctuation.definition.list"
      ],
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": [
        "keyword",
        "storage.type",
        "keyword.shell",
        "storage.type.ts",
        "constant.keyword",
        "meta.diff.header",
        "keyword.key.toml",
        "storage.modifier",
        "constant.language",
        "meta.preprocessor",
        "entity.other.toml",
        "variable.language",
        "keyword.control.ts",
        "storage.modifier.ts",
        "entity.tag.tagbraces",
        "storage.type.function",
        "meta.var storage.type",
        "keyword.other.DML.sql",
        "constant.language.json",
        "storage.type.powershell",
        "entity.name.section.ini",
        "keyword.operator.new.ts",
        "keyword.command.batchfile",
        "keyword.control.powershell",
        "keyword.operator.at.batchfile",
        "support.function.builtin.shell",
        "punctuation.separator.comma.ts",
        "keyword.operator.expression.ts",
        "keyword.control.repeat.batchfile",
        "entity.name.tag.restructuredtext",
        "punctuation.separator.array.json",
        "constant.character.escape.js.json",
        "support.directive.restructuredtext",
        "keyword.operator.logical.batchfile",
        "keyword.control.statement.batchfile",
        "punctuation.terminator.statement.ts",
        "string.unquoted entity.name.tag.yaml",
        "string.quoted.single.basic.line.toml",
        "keyword.operator.arithmetic.batchfile",
        "keyword.operator.assignment.batchfile",
        "markup.other.command.restructuredtext",
        "keyword.operator.comparison.batchfile",
        "support.variable.automatic.powershell",
        "keyword.control.conditional.batchfile",
        "keyword.operator.redirection.batchfile",
        "keyword.other.special-method.batchfile",
        "string.quoted punctuation.definition.shell",
        "punctuation.section.embedded.end.metatag.php",
        "punctuation.section.embedded.begin.metatag.php",
        "text.html.markdown punctuation.definition.bold",
        "punctuation.separator.dictionary.key-value.json",
        "text.html.markdown punctuation.definition.italic",
        "text.html.jinja entity.other.jinja.delimiter.tag",
        "punctuation.separator.key-value.restructuredtext",
        "string.interpolated punctuation.definition.shell",
        "text.html.django entity.other.django.delimiter.tag",
        "entity.name.function.section.add entity.section.reg",
        "text.html.jinja entity.other.jinja.delimiter.variable",
        "text.html.django entity.other.django.delimiter.variable",
        "text.html.markdown meta.link.reference constant.other.reference",
        "entity.name.function.section.add punctuation.definition.section.reg",
        "meta.link.footnote.def.restructuredtext constant.other.footnote.link.restructuredtext"
      ],
      "settings": {
        "foreground": "#CC7832"
      }
    },
    {
      "scope": [
        "variable",
        "keyword.ini",
        "variable.css",
        "variable.scss",
        "variable.other.less",
        "variable.other.property",
        "meta.object-literal.key",
        "support.type.property-name",
        "variable.other.property.js",
        "keyword.control.import.reg",
        "support.function.git-rebase",
        "support.variable.property.dom",
        "punctuation.definition.equals.reg",
        "variable.other.object.property.js",
        "text.xml entity.name.tag.namespace",
        "support.type.vendored.property-name",
        "meta.structure.dictionary.key.python",
        "meta.object-literal.key entity.name.function",
        "meta.object.member variable.other.property.js",
        "text.xml entity.other.attribute-name.namespace",
        "meta.structure.dictionary support.type.property-name.json",
        "support.variable.automatic variable.other.member.powershell"
      ],
      "settings": {
        "foreground": "#9876AA"
      }
    },
    {
      "scope": ["storage"],
      "settings": {
        "foreground": "#CE1919"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#CC682E"
      }
    },
    {
      "scope": [
        "punctuation.decorator.js",
        "punctuation.decorator.ts",
        "entity.name.function.decorator",
        "keyword.operator.arithmetic.minus.reg",
        "entity.name.function.decorator.python",
        "meta.decorator entity.name.function.js",
        "meta.decorator entity.name.function.ts",
        "punctuation.definition.decorator.python",
        "meta.function.decorator support.type.python",
        "entity.name.function.decorator support.type.python",
        "source.python meta.function.decorator support.type",
        "entity.name.function.section.delete entity.section.reg",
        "meta.function.decorator entity.name.function.decorator .python",
        "source.python meta.function.decorator entity.name.function.decorator",
        "entity.name.function.section.delete punctuation.definition.section.reg"
      ],
      "settings": {
        "foreground": "#BBB529"
      }
    },
    {
      "scope": [
        "variable.parameter.function.language.special",
        "variable.parameter.function.language.special.cls.python",
        "variable.parameter.function.language.special.self.python"
      ],
      "settings": {
        "foreground": "#94558D",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "variable.parameter.class.python",
        "variable.parameter.function-call.python",
        "meta.class.inheritance support.type.metaclass.python",
        "meta.function-call.arguments variable.parameter.function-call.python"
      ],
      "settings": {
        "foreground": "#AA4926"
      }
    },
    {
      "scope": [
        "keyword.control",
        "keyword.other.sql",
        "keyword.other.plsql",
        "keyword.operator.new",
        "storage.type.class.js",
        "keyword.operator.cast",
        "support.type.primitive",
        "storage.modifier.python",
        "keyword.operator.sizeof",
        "constant.language.python",
        "storage.type.interface.js",
        "keyword.operator.new.js.js",
        "storage.type.format.python",
        "keyword.operator.cast.js.js",
        "keyword.control.flow.python",
        "keyword.operator.expression",
        "keyword.operator.sizeof.js.js",
        "keyword.control.import.python",
        "string.regexp keyword.operator",
        "punctuation.separator.comma.js",
        "keyword.operator.logical.python",
        "constant.character.escape.python",
        "keyword.operator.expression.js.js",
        "punctuation.separator.element.json",
        "text.html constant.character.escape",
        "punctuation.terminator.statement.js",
        "punctuation.separator.arguments.json",
        "punctuation.separator.element.python",
        "meta.class storage.type.class.python",
        "string.quoted string.interpolated.env",
        "punctuation.separator.parameters.json",
        "punctuation.separator.arguments.python",
        "keyword.other.special-method.dockerfile",
        "punctuation.separator.continuation.json",
        "punctuation.separator.parameters.python",
        "punctuation.separator.dictionary.pair.json",
        "meta.function storage.type.function .python",
        "constant.character.format.placeholder.other.python"
      ],
      "settings": {
        "foreground": "#CC7832",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "support.function.magic",
        "support.function.magic.python",
        "support.variable.magic.python"
      ],
      "settings": {
        "foreground": "#B200B2"
      }
    },
    {
      "scope": [
        "support.type.python",
        "support.function.builtin",
        "source.python support.type",
        "support.type.exception.python",
        "entity.other.inherited-class.python",
        "meta.function-call.arguments support.type.python",
        "meta.function-call support.function.builtin.python",
        "meta.class.inheritance support.type.exception.python",
        "source.python meta.function-call.arguments support.type",
        "source.python meta.function-call support.function.builtin",
        "meta.item-access meta.item-access.arguments support.type.python",
        "source.python meta.item-access meta.item-access.arguments support.type"
      ],
      "settings": {
        "foreground": "#8888C6"
      }
    },
    {
      "scope": [
        "storage.modifier.import.java",
        "storage.modifier.package.java"
      ],
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": ["variable.language.special"],
      "settings": {
        "foreground": "#94558D"
      }
    },
    {
      "scope": [
        "support.function",
        "entity.name.function",
        "entity.name.function.python",
        "support.constant.handlebars",
        "string.quoted.binary.single.python",
        "meta.function entity.name.function.ts",
        "meta.function-call entity.name.function.ts",
        "meta.definition.method entity.name.function.ts",
        "meta.definition.variable entity.name.function.ts",
        "meta.definition.function entity.name.function.ts",
        "string.quoted.binary.single storage.type.string.python",
        "string.quoted.binary.single punctuation.definition.string.end.python",
        "string.quoted.binary.single punctuation.definition.string.begin.python"
      ],
      "settings": {
        "foreground": "#FFC66D",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "meta.type.new.expr",
        "meta.type.cast.expr",
        "support.constant.dom",
        "support.constant.math",
        "support.constant.json"
      ],
      "settings": {
        "foreground": "#4EC9B0"
      }
    },
    {
      "scope": ["token.warn-token"],
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": ["token.debug-token"],
      "settings": {
        "foreground": "#B267E6"
      }
    },
    {
      "scope": [
        "comment.block.documentation",
        "string.quoted.docstring.multi",
        "string.quoted.docstring.python",
        "string.quoted.docstring.multi.python",
        "string.quoted.docstring punctuation.definition.string.end.python",
        "string.quoted.docstring punctuation.definition.string.begin.python"
      ],
      "settings": {
        "foreground": "#629755",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "text.html.markdown markup.heading",
        "text.html.markdown markup.heading.setext"
      ],
      "settings": {
        "foreground": "#599DF6",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "text.html.markdown meta.link.inline string",
        "text.html.markdown meta.reference.link.inline",
        "text.html.markdown meta.link.inet punctuation",
        "text.html.markdown meta.reference.link constant.other",
        "text.html.markdown meta.link.reference string.other.link.title",
        "text.html.markdown meta.link.inline punctuation.definition.string",
        "text.html.markdown meta.paragraph meta.link.inet markup.underline.link",
        "text.html.markdown meta.paragraph meta.link.reference punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#9876AA",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "text.html.jinja keyword.control",
        "text.html.django keyword.control",
        "text.html.django storage.type.templatetag keyword.operator.django",
        "text.html.django storage.type.templatetag keyword.control.tag-name",
        "text.html.markdown meta.link.reference punctuation.definition.constant",
        "text.html.django storage.type.customtemplatetag constant.other.tag.name"
      ],
      "settings": {
        "foreground": "#CC7832",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "text.html.markdown meta.link.inline punctuation.definition.metadata"
      ],
      "settings": {
        "foreground": "#CC7832",
        "fontStyle": "italic bold"
      }
    },
    {
      "scope": [
        "text.html.markdown meta.link.inline markup.underline.link",
        "text.html.markdown meta.link.reference markup.underline.link"
      ],
      "settings": {
        "foreground": "#E8BF6A",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "text.html.markdown meta.link.reference string.other.link.description.title"
      ],
      "settings": {
        "foreground": "#808080",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "comment",
        "comment.block.json",
        "keyword.command.rem.batchfile",
        "comment.block.documentation.json",
        "text.html.markdown markup.raw.block",
        "text.html.markdown markup.inline.raw"
      ],
      "settings": {
        "foreground": "#808080"
      }
    },
    {
      "scope": [
        "string.quoted.python",
        "text.html.markdown markup.quote",
        "text.html.markdown markup.quote heading",
        "text.html.markdown markup.quote meta.paragraph"
      ],
      "settings": {
        "foreground": "#6A8759",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "string.quoted",
        "text.xml string",
        "source.groovy.embedded",
        "string.quoted.single.js",
        "string.quoted.double.js",
        "string.quoted.double.json",
        "punctuation.definition.string.end.python",
        "punctuation.definition.string.begin.python",
        "string.quoted constant.character.escape.env"
      ],
      "settings": {
        "foreground": "#6A8759"
      }
    },
    {
      "scope": [
        "text",
        "support.type.property-name.css",
        "text.html.django meta.tag entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#BABABA"
      }
    },
    {
      "scope": ["keyword.codetag.notation"],
      "settings": {
        "foreground": "#A8C023"
      }
    },
    {
      "scope": [
        "entity.name.tag.sphinx",
        "punctuation.definition.interpreted.start.sphinx"
      ],
      "settings": {
        "foreground": "#629755",
        "fontStyle": "italic bold underline"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "constant.other.color.rgb-value.hex.css",
        "string.regexp keyword.operator.quantifier"
      ],
      "settings": {
        "foreground": "#6897BB",
        "fontStyle": ""
      }
    },
    {
      "scope": [
        "string.url",
        "variable.parameter.url",
        "text.html.markdown meta.link.inline string",
        "text.html.markdown meta.reference.link.inline",
        "text.html.markdown meta.link.inet punctuation",
        "text.html.markdown meta.reference.link constant.other",
        "text.html.markdown meta.link.reference string.other.link.title",
        "text.html.markdown meta.link.inline punctuation.definition.string",
        "text.html.markdown meta.paragraph meta.link.inet markup.underline.link",
        "text.html.markdown meta.paragraph meta.link.reference punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#287BDE"
      }
    },
    {
      "scope": ["text.html constant"],
      "settings": {
        "foreground": "#6D9CBE"
      }
    },
    {
      "scope": ["constant.css", "markup.heading.restructuredtext"],
      "settings": {
        "foreground": "#6897BB"
      }
    },
    {
      "scope": [
        "entity.name.tag.css",
        "meta.at-rule.import.css",
        "punctuation.separator.css",
        "meta.at-rule.font-face.css",
        "punctuation.terminator.rule.css",
        "punctuation.separator.list.comma.css"
      ],
      "settings": {
        "foreground": "#B87800"
      }
    },
    {
      "scope": [
        "meta.selector.css",
        "support.function.url.css",
        "constant.other.unicode-range.css",
        "punctuation.section.function.css",
        "string.regexp punctuation.character.set",
        "string.regexp support.other.parenthesis"
      ],
      "settings": {
        "foreground": "#E8BF6A",
        "fontStyle": ""
      }
    },
    {
      "scope": ["meta.property-value.css"],
      "settings": {
        "foreground": "#A5C261",
        "fontStyle": ""
      }
    },
    {
      "scope": ["variable.other.less", "punctuation.definition.variable.less"],
      "settings": {
        "foreground": "#D0D0FF"
      }
    },
    {
      "scope": [
        "source.css.less constant.other.unicode-range.css",
        "source.css.less entity.other.attribute-name.class.mixin.css",
        "source.css.less meta.property-list.css meta.property-value.css entity.name.tag.css",
        "source.css.less meta.property-list.css meta.property-value.css constant.numeric.css"
      ],
      "settings": {
        "foreground": "#A5C261"
      }
    },
    {
      "scope": [
        "string.regexp.js",
        "meta.class variable.other.property.ts",
        "meta.class variable.object.property.ts",
        "meta.class variable.other.object.property.ts"
      ],
      "settings": {
        "foreground": "#9876AA",
        "fontStyle": ""
      }
    },
    {
      "scope": ["entity.name.yaml", "variable.other.yaml"],
      "settings": {
        "foreground": "#E8BF6A"
      }
    },
    {
      "scope": ["comment.line.yaml"],
      "settings": {
        "foreground": "#629755"
      }
    },
    {
      "scope": [
        "string.regexp",
        "string.regexp constant.character",
        "string.regexp storage.type.string",
        "string.regexp punctuation.definition.string.end",
        "string.regexp punctuation.definition.string.begin"
      ],
      "settings": {
        "foreground": "#D16969",
        "fontStyle": ""
      }
    },
    {
      "scope": ["string.regexp entity.name.tag"],
      "settings": {
        "foreground": "#F23B7A",
        "fontStyle": ""
      }
    },
    {
      "scope": "ref.matchtext",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
]
"semanticTokenColors": {
  // variables only (not params, not properties)
  "variable": "#FF5FD1",
  "variable.readonly": "#FF5FD1",

  // keep these unchanged so only variables change
  "parameter": null,
  "property": null,
  "member": null,
  "field": null
},
"tokenColors": [
  // your existing rules,

  {
    "name": "Variables only (fallback)",
    "scope": [
      "variable",
      "variable.other",
      "variable.other.readwrite",
      "meta.definition.variable.name",
      "meta.assignment.variable"
    ],
    "settings": { "foreground": "#FF5FD1" }
  }
]
}
