

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deployment Playbooks &mdash; PropFlow 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PropFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-pypi-recommended">From PyPI (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#from-source">From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verifying-installation">Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#your-first-factor-graph">Your First Factor Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#using-the-graph-builder">Using the Graph Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#applying-policies">Applying Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#running-experiments">Running Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#core-concepts">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#factor-graphs">Factor Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#factors">Factors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#belief-propagation-algorithms">Belief Propagation Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#min-sum">Min-Sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#max-sum">Max-Sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#sum-product">Sum-Product</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#policies-and-engine-variants">Policies and Engine Variants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#damping">Damping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#factor-splitting">Factor Splitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#cost-reduction">Cost Reduction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#convergence-monitoring">Convergence Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#graph-construction">Graph Construction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#cycle-graphs">Cycle Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#random-graphs">Random Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#custom-graphs">Custom Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#advanced-topics">Advanced Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#custom-cost-tables">Custom Cost Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#snapshots-and-analysis">Snapshots and Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide.html#search-algorithms">Search Algorithms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-propflow.bp.engine_base">Engines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engine_base.BPEngine"><code class="docutils literal notranslate"><span class="pre">BPEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engines.Engine"><code class="docutils literal notranslate"><span class="pre">Engine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engines.SplitEngine"><code class="docutils literal notranslate"><span class="pre">SplitEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engines.CostReductionOnceEngine"><code class="docutils literal notranslate"><span class="pre">CostReductionOnceEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engines.DampingEngine"><code class="docutils literal notranslate"><span class="pre">DampingEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engines.DampingSCFGEngine"><code class="docutils literal notranslate"><span class="pre">DampingSCFGEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engines.DampingCROnceEngine"><code class="docutils literal notranslate"><span class="pre">DampingCROnceEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engines.MessagePruningEngine"><code class="docutils literal notranslate"><span class="pre">MessagePruningEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.engines.DiscountEngine"><code class="docutils literal notranslate"><span class="pre">DiscountEngine</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-propflow.bp.factor_graph">Factor Graphs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.bp.factor_graph.FactorGraph"><code class="docutils literal notranslate"><span class="pre">FactorGraph</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-propflow.core.agents">Agents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.core.agents.FGAgent"><code class="docutils literal notranslate"><span class="pre">FGAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.core.agents.VariableAgent"><code class="docutils literal notranslate"><span class="pre">VariableAgent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.core.agents.FactorAgent"><code class="docutils literal notranslate"><span class="pre">FactorAgent</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-propflow.core.components">Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.core.components.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.core.components.MailHandler"><code class="docutils literal notranslate"><span class="pre">MailHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-propflow.policies">Policies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.damp"><code class="docutils literal notranslate"><span class="pre">damp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.TD"><code class="docutils literal notranslate"><span class="pre">TD()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.cost_reduction_all_factors_once"><code class="docutils literal notranslate"><span class="pre">cost_reduction_all_factors_once()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.discount_attentive"><code class="docutils literal notranslate"><span class="pre">discount_attentive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.split_all_factors"><code class="docutils literal notranslate"><span class="pre">split_all_factors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.MessagePruningPolicy"><code class="docutils literal notranslate"><span class="pre">MessagePruningPolicy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.normalize_inbox"><code class="docutils literal notranslate"><span class="pre">normalize_inbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.normalize_soft_max"><code class="docutils literal notranslate"><span class="pre">normalize_soft_max()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.normalize_cost_table_sum"><code class="docutils literal notranslate"><span class="pre">normalize_cost_table_sum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.policies.init_normalization"><code class="docutils literal notranslate"><span class="pre">init_normalization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-propflow.utils">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#module-propflow.simulator">Simulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/index.html#propflow.simulator.Simulator"><code class="docutils literal notranslate"><span class="pre">Simulator</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#basic-graph-coloring">Basic Graph Coloring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#comparing-engine-variants">Comparing Engine Variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#custom-cost-function">Custom Cost Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#large-scale-problem">Large-Scale Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#analyzing-convergence">Analyzing Convergence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-workflow">Development Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#running-tests">Running Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#code-quality">Code Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#contribution-guidelines">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#code-style">Code Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#commit-messages">Commit Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#pull-requests">Pull Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#what-to-contribute">What to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#need-ideas">Need Ideas?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#questions">Questions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#license">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PropFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deployment Playbooks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/OrMullerHahitti/Belief-Propagation-Simulator/blob/main/docs/handbook/04_deployment_playbooks.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deployment-playbooks">
<h1>Deployment Playbooks<a class="headerlink" href="#deployment-playbooks" title="Link to this heading"></a></h1>
<p>This section outlines practical strategies for running PropFlow beyond local experiments. Choose the pathway that matches your infrastructure.</p>
<section id="local-workstation-or-lab-server">
<h2>1. Local Workstation or Lab Server<a class="headerlink" href="#local-workstation-or-lab-server" title="Link to this heading"></a></h2>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Clone &amp; Install</strong> using <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.[dev]</span></code>.</p></li>
<li><p><strong>Prepare Experiment Scripts</strong> (e.g., adapt <code class="docutils literal notranslate"><span class="pre">main.py</span></code> or write your own driver under <code class="docutils literal notranslate"><span class="pre">scripts/</span></code>).</p></li>
<li><p><strong>Run Simulations</strong> using <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">python</span> <span class="pre">your_script.py</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">...</span></code> once the environment is activated.</p></li>
<li><p><strong>Persist Artefacts</strong> to a dedicated directory (e.g., <code class="docutils literal notranslate"><span class="pre">results/&lt;experiment_id&gt;/</span></code>).</p></li>
<li><p><strong>Automate</strong> with cron or task schedulers if you need recurring jobs.</p></li>
</ol>
</section>
<section id="tips">
<h3>Tips<a class="headerlink" href="#tips" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">EngineSnapshotRecorder</span></code> for reproducible records.</p></li>
<li><p>Capture environment metadata (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code>, <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code>) alongside results.</p></li>
</ul>
</section>
</section>
<section id="containerised-deployment-docker">
<h2>2. Containerised Deployment (Docker)<a class="headerlink" href="#containerised-deployment-docker" title="Link to this heading"></a></h2>
<section id="example-dockerfile">
<h3>Example <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code><a class="headerlink" href="#example-dockerfile" title="Link to this heading"></a></h3>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.11-slim</span>

<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/app</span>

<span class="c"># Install system packages (optional, e.g., build essentials)</span>
<span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>--no-install-recommends<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>build-essential<span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*

<span class="k">COPY</span><span class="w"> </span>pyproject.toml<span class="w"> </span>uv.lock<span class="w"> </span>README.md<span class="w"> </span>./
<span class="k">COPY</span><span class="w"> </span>src<span class="w"> </span>./src
<span class="k">COPY</span><span class="w"> </span>examples<span class="w"> </span>./examples

<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>uv
<span class="k">RUN</span><span class="w"> </span>uv<span class="w"> </span>sync<span class="w"> </span>--frozen

<span class="k">ENV</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;/app/src&quot;</span>

<span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;uv&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;run&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;main.py&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="build-run">
<h3>Build &amp; Run<a class="headerlink" href="#build-run" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>propflow:latest<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/results:/app/results<span class="w"> </span>propflow:latest
</pre></div>
</div>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Mount a host volume (<code class="docutils literal notranslate"><span class="pre">results/</span></code>) to retain logs and plots.</p></li>
<li><p>Use environment variables or config files for hyperparameters (e.g., number of graphs, damping factors).</p></li>
</ul>
</section>
</section>
<section id="hpc-batch-scheduling">
<h2>3. HPC / Batch Scheduling<a class="headerlink" href="#hpc-batch-scheduling" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Create a workload script</strong> that activates the environment and runs your simulation script.</p></li>
<li><p><strong>Set deterministic seeds</strong> for comparability.</p></li>
<li><p><strong>Leverage multiple nodes</strong> by distributing factor graphs and aggregating results post-run.</p></li>
<li><p><strong>Monitor resource usage</strong> (CPU, RAM) via scheduler dashboards or <code class="docutils literal notranslate"><span class="pre">psutil</span></code> within the script.</p></li>
</ol>
<p>Example Slurm script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=propflow</span>
<span class="c1">#SBATCH --cpus-per-task=8</span>
<span class="c1">#SBATCH --mem=8G</span>
<span class="c1">#SBATCH --time=04:00:00</span>
<span class="c1">#SBATCH --output=logs/%x-%j.out</span>

module<span class="w"> </span>load<span class="w"> </span>python/3.11
<span class="nb">source</span><span class="w"> </span>/path/to/venv/bin/activate

<span class="nb">cd</span><span class="w"> </span>/path/to/Belief-Propagation-Simulator
python<span class="w"> </span>scripts/run_batch.py<span class="w"> </span>--max-iter<span class="w"> </span><span class="m">5000</span><span class="w"> </span>--graphs<span class="w"> </span><span class="m">50</span>
</pre></div>
</div>
</section>
<section id="web-service-api-integration">
<h2>4. Web Service / API Integration<a class="headerlink" href="#web-service-api-integration" title="Link to this heading"></a></h2>
<p>While PropFlow is primarily batch-oriented, you can wrap engines inside a web service for interactive workloads:</p>
<ol class="arabic simple">
<li><p><strong>Expose a REST API</strong> (e.g., FastAPI) that receives factor graph definitions or seeds.</p></li>
<li><p><strong>Instantiate engines on demand</strong>, run limited iterations, return convergence metrics or snapshots.</p></li>
<li><p><strong>Persist heavy artefacts</strong> asynchronously to avoid blocking HTTP responses.</p></li>
<li><p><strong>Containerise</strong> the service and deploy via Kubernetes / ECS with resource quotas.</p></li>
</ol>
</section>
<section id="packaging-distribution">
<h2>5. Packaging &amp; Distribution<a class="headerlink" href="#packaging-distribution" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Wheel build</strong>: <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">build</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build</span></code> generates <code class="docutils literal notranslate"><span class="pre">.whl</span></code> and <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> under <code class="docutils literal notranslate"><span class="pre">dist/</span></code>.</p></li>
<li><p><strong>Private PyPI</strong>: Upload with <code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">--repository-url</span> <span class="pre">...</span> <span class="pre">dist/*</span></code>.</p></li>
<li><p><strong>Versioning</strong>: Update <code class="docutils literal notranslate"><span class="pre">src/propflow/_version.py</span></code> and <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> before releasing.</p></li>
</ul>
</section>
<section id="configuration-management">
<h2>6. Configuration Management<a class="headerlink" href="#configuration-management" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Central defaults live in <code class="docutils literal notranslate"><span class="pre">src/propflow/configs/global_config_mapping.py</span></code>.</p></li>
<li><p>To override parameters (e.g., <code class="docutils literal notranslate"><span class="pre">max_iterations</span></code>, <code class="docutils literal notranslate"><span class="pre">damping_factor</span></code>), supply dict overrides when constructing engines or <code class="docutils literal notranslate"><span class="pre">Simulator</span></code> configs.</p></li>
<li><p>Keep custom configurations in <code class="docutils literal notranslate"><span class="pre">configs/</span></code> or <code class="docutils literal notranslate"><span class="pre">examples/</span></code> with descriptive filenames; avoid modifying defaults unless you intend to change project-wide behaviour.</p></li>
</ul>
</section>
<section id="logging-monitoring">
<h2>7. Logging &amp; Monitoring<a class="headerlink" href="#logging-monitoring" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Simulator</span></code> uses the <code class="docutils literal notranslate"><span class="pre">Logger</span></code> wrapper (<code class="docutils literal notranslate"><span class="pre">src/propflow/configs/loggers.py</span></code>) that supports colourised console output and file logging.</p></li>
<li><p>When deploying, redirect logs to standard output (for container logs) or a centralised logging solution.</p></li>
<li><p>Consider integrating with monitoring tools by extending the simulator to emit metrics (e.g., Prometheus format) per iteration.</p></li>
</ul>
<p>With deployment blueprints in place, read <a class="reference internal" href="05_development_workflow.html"><span class="std std-doc">Development Workflow</span></a> for contributing guidelines and quality gates.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Or Muller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>